# /etc/skel/.bashrc
#
# This file is sourced by all *interactive* bash shells on startup,
# including some apparently interactive shells such as scp and rcp
# that can't tolerate any output.  So make sure this doesn't display
# anything or bad things will happen !


# Test for an interactive shell.  There is no need to set anything
# past this point for scp and rcp, and it's important to refrain from
# outputting anything in those cases.
if [[ $- != *i* ]] ; then
	# Shell is non-interactive.  Be done now!
	return
fi


# Put your fun stuff here.
PATH="/sbin:/usr/sbin:${PATH}"
PATH="${HOME}/bin:${PATH}"
PATH="${HOME}/node_modules/.bin:${PATH}"

function parse_git_branch {
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1) /'
}

function eyeballs {
  LAST_RETURN=$?
  if [ ${LAST_RETURN} != 0 ]; then
    printf "\033[01;31m( O_o) [${LAST_RETURN}] "
  fi
}

# FIXME See Gentoo bug #477920
#source /usr/share/bash-completion/git-prompt
source ~/bin/git-prompt.sh

GIT_PS1_SHOWDIRTYSTATE=1
GIT_PS1_SHOWUPSTREAM=1
PS1='$(eyeballs)\[\033[00;32m\]\u@\h \[\033[0;33m\][\d \t] \[\033[01;37m\]\w\[\033[00;34m\]$(__git_ps1)\[\033[01;34m\]\n\$\[\033[00m\] '

if [ $TERM == "rxvt-unicode-256color" ]; then
  eval $(dircolors -b ~/.dircolors.ansi-universal)
fi

# Initialize rbenv
PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

# SSH Agent
eval `${HOME}/bin/ssh-agent-launcher.sh`

# Aliases
alias beep='paplay /usr/share/sounds/gnome/default/alerts/glass.ogg'
alias cal="cal -m"
